play.filters.enabled += "play.filters.cors.CORSFilter"

# Default database configuration
db.default.url="jdbc:h2:mem:play/tendering"
db.default.driver=org.h2.Driver
play.evolutions.enabled=true
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply=true